<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande Otel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        color: #05595B;
        text-decoration: none;
    }

    header .header {
        padding: 0px 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #062C30;
        border-bottom: 3px solid #062C30;
    }

    header .header .logo {
        width: 120px;
    }

    header .header .logo img {
        width: 100%;
    }

    header .header .menu ul {
        display: flex;
        list-style: none;
    }

    header .header .menu ul li a {
        border-right: solid black;
        padding-right: 10px;
        font-size: 20px;
        margin-right: 20px;
        text-align: center;
        
    }

    header .header-banner {
        height: 90vh;
        background-position: center;
        background-size: 100%;
        background-color: #cccccc;
        background-image: url("./images/banner.jpeg");
        
    }

    header .header-banner .banner-title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        color: white;
        width: 50%;
        margin: 0 auto;
        
    }

    header .header-banner .banner-title h3 {
        font-size: 30px;
    }

    header .header-banner .banner-title p {
        text-align: center;
        font-size: 20px;
    }

    .alt {
        text-align: center;
        padding: 50px 0px;
    }

    .alt .sosyal a {
        color: #062C30;
    }

    .alt p {
        font-size: 20px;
        margin-top: 10px;

    }

    .metin {
        background-color: #fff;


    }

    .metin p {
        font-size: large;
        margin-left: 15px;
        color: #062C30;

    }

    #diltr {
        background-image: url(./images/hd-turk-bayragi-png-2.png);
        width: 50px;
        height: 30px;
        margin-left: 20px;
        background-position: center;
        background-size: 100%;
        border: white;
    }

    #dilen {
        background-image: url(./images/amerika.png);
        width: 50px;
        height: 30px;
        margin-left: 20px;
        background-position: center;
        background-size: 100%;
        border: white;
        cursor: pointer;
    }
    .hakkındabaşlık{
        margin: 0 auto;
        justify-content: center;
        width: 30%;
        text-align: center;
        font-size: x-large;
        color: #062C30;
        border: solid #062C30;
        border-radius: 4px;
        margin-top: 30px;
       

    }
</style>


<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./images/logo.jpeg" alt="">
            </div>
            <div class="srch">
                <form action="" id="arama kutusu" method="post">
                    <input type="text" name="arama" placeholder="Google'da arayın" />
                    <input type="button" name="gonder" value="Ara" />
                </form>
            </div>
            <div class="menu">

                <ul>
                    <li> <a href="file:///C:/Users/ASUS-PC/Desktop/Yeni%20klas%C3%B6r%20(2)/odev/index.html">Home
                            Page</a></li>

                    <li> <a
                            href="file:///C:/Users/ASUS-PC/Desktop/Yeni%20klas%C3%B6r%20(2)/odev/rezarvasyon.html">Reservation</a>
                    </li>
                    <li> <a
                            href="file:///C:/Users/ASUS-PC/Desktop/Yeni%20klas%C3%B6r%20(2)/odev/hakk%C4%B1nda.html">About</a>
                    </li>

                    <li> <a href="file:///C:/Users/ASUS-PC/Desktop/Yeni%20klas%C3%B6r%20(2)/odev/odalar.html">Rooms</a>
                    </li>

                    <li> <a href="file:///C:/Users/ASUS-PC/Desktop/Yeni%20klas%C3%B6r%20(2)/odev/hizmet.html">Our
                            Services</a></li>
                    <li> <a
                            href="file:///C:/Users/ASUS-PC/Desktop/Yeni%20klas%C3%B6r%20(2)/odev/ileti%C5%9Fim.html">Contact</a>
                    </li>
                    <li> <a
                        href="file:///C:/Users/ASUS-PC/Desktop/Yeni%20klas%C3%B6r%20(2)/odev/galeri.html">Gallery</a>
                </li>

                </ul>
            </div>
            <div><a href=""><input type="button" id="diltr" value=""></a>

                <a href=""><input type="button" id="dilen" value=""></a>
            </div>
        </div>
    </header>
    <div class="hakkındabaşlık">
        <h1>ABOUT</h1>
    </div>
    <div class="metin">
        <p>


            <br><br><br>



            Chance to experience world-famous Turkish hospitality with us in The Element Garden with great location in
            Turkey's mobile center which is the heart of Istanbul
            <br><br>
            Element Garden is a boutique aparthotel located in Cihangir in the center of Istanbul, in the Taksim
            district. Our building is a 4-minute walk from Taksim Square and is open 7/24 to welcome you.. Close to
            metro, bus, tram, ferry and airport shuttle. After a 2-minute walk, you will reach the the busiest street
            Istiklal in Istanbul and one of the special streets Cihangir street of Istanbul, and after a 5-minute walk
            you can reach the coast of Findikli, where you can take a nice walk towards the historical peninsula.
            Easy access to all entertainment and historical sites.
            We are open 365 days! We will be pleased to welcome you in Istanbul
            <br><br>
            Possibility to go historical and must-see places such as Sultanahmet, Hagia Sophia, Basilica Cistern, Grand
            Bazaar, Topkapi Palace, Galata Tower by tram or a pleasant walk.
            <br><br>
            All our apartments have kitchen and bathroom for your own use and are furnished in a modern way.
            <br><br>
            Element Garden with its friendly atmosphere and with its safe service is the meeting point for those who are
            looking for a special experience.
            Element Garden in the heart of Istanbul in Cihangir, in the Taksim Area.
            <br><br>
            We are also 350 meters away from, the busiest pedestrian street Istiklal in Istanbul.
            You will find many shopping, art exhibitions, restaurants, pubs and bars on this street.
            <br><br>
            Element Garden is designed for you to experience Istanbul’s this mobile, yet calm atmosphere in the comfort
            of your own home.
            <br><br>
            Our apartments have all kinds of goods which you use in your home.
            <br><br>
            Our reception service is open 7/24 and can be reached at any time.



            <br>

            <br><br><br>

        </p>





    </div>

    <div class="alt">
        <div class="sosyal">
            <a href="https://m.facebook.com/100064088649414/"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.youtube.com/watch?v=4DKm7ORpbSE"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://www.instagram.com/elementgardenistanbul/"><i class="fab fa-instagram fa-2x"></i>
        </div>
        <p>
            Copyright &copy; Garden Otel
        </p>
    </div>

</body>

</html>




